# spring-boot-api-docker-poc-maven

./: Dockerfile  README.md  pom.xml
src/main/java/com/contactsunny/poc/spring_boot_api_docker_poc/: App.java
src/main/java/com/contactsunny/poc/spring_boot_api_docker_poc/controllers/: HelloWorldController.java
src/main/java/com/contactsunny/poc/spring_boot_api_docker_poc/dtos/: ResponseDTO.java
